---
import MainLayout from "../layouts/MainLayout.astro"
import Insta from "../components/Insta.astro"
import "../styles/global.css";
---

<MainLayout title="Forside">
<article class="grid_2-1">
	<section class="img_grid1">
		<div class="overskrift">
			<h1>Unikke smykker til dig...</h1>
			<p>Håndlavet - Autentisk - Organisk</p>
		</div>
		<div>
			<img src="/img/jewelry_forside.webp"alt="Empress Dowager halskæde med granat">
			<div>
				<h8 class="img_tekst">Empress Dowager halskæde med granat - 1.350 kr.</h8>
			</div>
		</div>
	</section>
	<section class="img_grid2">
		<div>
			<img src="/img/bracelet_forside.webp" alt="Elizabeth Leveson armbånd med blå iolit">
			<div>
				<h8 class="img_tekst">Elizabeth Leveson armbånd med blå iolit - 1.300 kr.</h8>
			</div>
		</div>
		<div>
			<img src="/img/earrings_forside.webp" alt="Tehauroa øreringe med topas">
			<div>
				<h8 class="img_tekst">Tehauroa øreringe med topas - 1.600 kr.</h8>
			</div>
		</div>
	</section>
</article>
	<article class="box">
		<h3>Det der er vigtigt for dig og mig...</h3>
		<section class="carousel_3">
			<div class="icons1">
				<img src="/icons/tree.svg" alt="tree">
				<p>Du planter et træ i Danmark hver gang du køber et smykke</p>
			</div>
			<div class="vl"></div>
			<div class="icons1">
				<img  src="/icons/heart.svg" alt="heart">
				<p>Håndlavet med kærlighed så du får den bedste kvalitet</p>
			</div>
			<div class="vl"></div>
			<div class="icons1">
				<img  src="/icons/fragt.svg" alt="fragt">
				<p>Gratis og hurtig fragt i hele Danmark og 2-4 dages leveringstid</p>
			</div>
		</section>
	</article>
	
	<article class="grid_1-1">
		<section class="carousel">
			<img class="big_img" src="/img/necklace_forside_mobil1.webp" alt="penelope rosse">
			<img class="mobil_img" src="/img/necklace_forside_mobil2.webp" alt="penelope rosse" class="mobile">
		
			
			
			</section>
	
		<section class="mobile_box">
			<h2>Empress Dowager halskæde</h2>
			
			<h4>En klassisk favorit</h4>
			
			<p>Halskædens vedhæng er behandlet på overfladen, så smykket ser ud, som om det er fundet i en skattekiste og har opnået sin smukke patina efter tusinde år på havets bund. Øskenet er en vigtig del af designet. Det er forarbejdet på en måde, så det fremstår som om det er trukket og vredet ud af vedhænget. I midten sidder en lille yndig lyserød granat.</p>
			
			<p>Pris: 1.350,00 kr.</p>
			<button class="knap">Læg i kurv</button>
		</section>
	</article>



	<article class="box">
		<h3>Tak for jeres kærlighed</h2>
		<hr>
		<section class="carousel_2">
			<div class="icons2">
				<h4>Anne Zimmer</h4>
				<p>Smukke, smukke smykker, fantastisk stemningsfuldt lokale og super betjening. Det kunne ikke være bedre!</p>
				<img src="/svg/stars.svg" alt="stars">
			</div>
			<div class="icons2">
				<h4>Anne Mette</h4>
				<p>Jeg er VILD med smykkerne fra Nina Rønde og er tilbagevende kunde gennem mange år - både i butikken ved Rundetårn og online. Altid super god og personlig service - og smykkerne er unikke og i en god kvalitet. Største anbefaling herfra.</p>
				<img src="/svg/stars.svg" alt="stars">
			</div>
			<div class="icons2">
				<h4>Karina Andersen</h4>
				<p>Hurtig levering og så får man plantet et træ for hvert smykke man køber :-)</p>
				<img src="/svg/stars.svg" alt="stars">
			</div>
		</section>
	</article>

	<Insta>
    
</Insta>

</MainLayout>



<style>

	/************** topen med billede grid ****************/
.grid_2-1{
	display: grid;
	gap: 1rem;
	margin-left: 1rem;
	margin-right: 1rem;
	margin-top: 1rem;
	
}

.img_grid1{
display: grid;
gap: 2rem;

}

.img_grid2{
	display: grid;
	gap:1rem;
}


.img_tekst{
	display: flex;
	justify-content: flex-end;
	background-color: var( --box-color);
	padding: 5px;
	max-width: 681px;
	margin-top: -5px;
}
	/************** SCROLL TIL BILLEDER****************/

	.carousel {
	    display: flex;
	overflow-y: auto;
	}
/************** SCROLL til ikoner og tekst sektionerne ****************/
		.carousel_3 {
		display: grid;
		grid-template-columns: 100% 100% 100%;
		max-width: 100%;
		overflow-x: scroll;
	}

			.carousel_2 {
		display: grid;
		grid-template-columns: 100% 100% 100%;
		max-width: 100%;
		overflow-x: scroll;
	}
/**** vertikale linjer mellem ikonerne */
.vl{
		display: none;
	}
/**** scroll containeren som ikoner og anmeldelserne ligger i*/
	.box{
	display: grid;
	justify-items: center;
	margin-top: 7rem;
	margin-bottom: 7rem;
	gap: 1rem;
	background-color: var(--box-color);
}

/********* elementerne i scroll containeren *******/
.icons1{

display: grid;
gap: 2rem;
place-items: center;
text-align: center;
padding-left: 1rem;
padding-right: 1rem;
padding-bottom: 1rem;
}
.icons2{

display: grid;
gap: 2rem;
place-items: center;
text-align: center;
padding-left: 1rem;
padding-right: 1rem;
padding-bottom: 1rem;
}
 /******* køb nu knap *********/
.knap {
    background-color: var(--text-color);
    color: var(--text-color-white);
    border: none;
    font-family: var( --font-family-text);
    font-size: var(--font-size-s);

	   padding: 10px 70px;
	   font-weight: 200;
}

/**** OVERSKRIFTER *******/
h1{
font-size: var(--font-size-xxxl);
font-weight: 200;

}
h2{
	font-family: var(--font-family-header);
	font-size: var(--font-size-xl);
	text-align: center;
	font-weight: 200;
	
}
h3{
	padding-top: 1rem;
	font-family: var(--font-family-header);
	font-size: var(--font-size-l);
	text-align: center;
	max-width: 250px;
	font-weight: 200;
}
h4{
	font-family: var(--font-family-text);
	font-weight: 200;
	font-size: var( --font-size-m);
}

.overskrift{
display: grid;
gap: 5%;
}

/***** Horizontale linje i sektionen med anmeldelser */
hr{
min-width: 230px;
width: auto;


}

/***** containeren med en klassisk favorit tekstelementer og knap ******/
.mobile_box{
    display: grid;
	place-items: center;
	gap: 2rem;
    margin: 1rem 1rem 7rem 1rem;
    padding: 3rem;
    background-color: var(--box-color);
}

/****** Her bliver web billedet skjult og mobil billedet vist i favorit sektionen ******/
.web_img{
	display: none;
}
.mobil_img{
	display: block;
}


	@media (min-width: 760px){
		.grid_2-1{
		display: grid;
		grid-template-columns: 2fr 1fr;
		margin-left: auto;
		margin-right: auto;
		gap: 1rem;
		margin-bottom: 3rem;
		margin-top: 3rem;
	}
	.img_grid1{
display: flex;
flex-direction: column;
justify-content: space-between;
gap: 1rem;
	}

		.img_grid2{
display: flex;
flex-direction: column;
justify-content: space-between;
	}

		.vl{
			display: block;
		border-left: 2px solid var(--text-color);
  		height: 150px;
		margin-top: 26px;
	}
	.carousel_3 {
		display: flex;	
		overflow: auto;
		align-items: ;
	}
	
.carousel_2 {
display: grid;
grid-template-columns: 1fr 1fr 1fr;
overflow: auto;
}
	.box{
	display: grid;
	margin-top: 9rem;
	margin-bottom: 9rem;
	gap: 1rem;
	background-color: var(--box-color);
}

.icons1{

display: grid;
gap: 2rem;
place-items: center;
text-align: center;
padding-left: 1rem;
padding-right: 1rem;
padding-bottom: 1rem;
max-width: 300px;
align-items:end ;
}
.icons2{
display: flex;
flex-direction: column;
justify-content: space-between;
}

h3{
	padding-top: 1rem;
	font-family: var(--font-family-header);
	font-size: var(--font-size-l);
	text-align: center;
	max-width: 100%;


}

hr{
	display: block;
	width: 400px;
}


    .grid_1-1{
        display: grid;
        grid-template-columns: 1fr 1fr;
        background-color: var(--box-color);
        margin-top: 3rem;
		margin-bottom: 9rem;
    
    } 
.web_img{	
	   display: block;
        width: auto;
        position: absolute;
        z-index: 1;
        transform: translate(138%,40%)
}

.mobil_img{
	display: none;
}
.big_img{
  width: auto;
  height: auto;
}

  .mobile_box{
	display: grid;
        margin: 0;
        padding: 3rem;
       
    }

}
</style>